worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name tontine-uadb-latest.onrender.com;

        # Redirection HTTP vers HTTPS
        if ($http_x_forwarded_proto != "https") {
            return 301 https://$host$request_uri;
        }

        root /var/www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;  # Assurer HTTPS pour PHP
        }

        # Configuration pour les fichiers statiques (CSS, JS, images, fonts)
        location ~* \.(css|js|woff2?|eot|ttf|otf|svg|jpg|jpeg|png|gif|ico)$ {
            root /var/www/public;
            try_files $uri /index.php$is_args$args;
            expires max;
            access_log off;
            add_header Cache-Control "public, max-age=31536000";
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
